# DemoCrudUser

./: .classpath  nbactions.xml  pom.xml
src/main/java/com/app/asp/: ASPMain.java
src/main/java/com/app/asp/server/: ASPServer.java
src/main/java/com/app/asp/server/handler/common/: RequestLoggingHandler.java  ResponseHandler.java
src/main/java/com/app/asp/server/handler/user/: DeleteUserByIdHandler.java  InsertUserHandler.java  SearchUserByIdHandler.java  SearchUserByPhoneHandler.java  UpdateUserHandler.java
src/main/java/com/app/asp/server/vertical/: ASPVertical.java
src/main/java/com/app/asp/service/: NewUserService.java
src/main/java/com/app/util/: AppConstants.java  AppParams.java  AppUtil.java  CharPool.java  Common.java  ContextUtil.java  DBProcedurePool.java  DBProcedureUtil.java  GetterUtil.java  HttpClientUtil.java  HttpServiceConfig.java  LoggerInterface.java  ParamUtil.java  StringPool.java  StringUtil.java
src/main/resources/: app-context.xml  app.properties  asp.service  log4j2.xml
