##
## Application Configuration
##
service.name=asp
service.region=leadsgen
service.authorization.type=wss-request
service.authorization.algorithm=wss-hmac-sha256
#day
service.authorization.expire=2
#minute
service.token.expire=30
service.token.length=32
service.token.algorithm=SHA-256

##
## Server Configuration
##
server.host=127.0.0.1
server.port=22880
server.api.uri.prefix=/asp/api/v1
server.worker.poolsize=10
server.worker.max.execute.time=10000
server.eventloop.poolsize=1
server.eventloop.max.execute.time=100000
server.thread.checkinterval=10000
server.connection.keepalive=true
server.connection.timeout=10000
server.connection.idle.timeout=120

##
## Fraud Configuration
##
fraud.check.enable=true
#\u00df
# Fraud Service Provider configuration
#
fsp.service.name=fsp
fsp.service.region=leadsgen
#fsp.service.base.url=http://localhost:20880/fsp/api/v1
fsp.service.base.url=http://api.30usd.com/fsp/api/v1
fsp.service.authorization.type=wss-request
fsp.service.authorization.algorithm=WSS-HMAC-SHA256
fsp.service.authorization.id=ASP
fsp.service.authorization.key=PAeJUe7OB1wCb_3ho86Jvg
fsp.service.request.timeout=60000

##
## Database Configuration
##
database.url=jdbc:oracle:thin:@159.65.140.140:1521:orcl
database.username=psp001
database.password=psp001
database.min.pool.size=1
database.max.pool.size=2
database.idle.timeout=180000
database.validation.timeout=1000
database.connection.timeout=120000
database.connection.testquery=select null from dual

##
## Image Configuration
##
users.image.host=http://cdn.30usd.com/users/

##
## Design Configuration
##

#
# Set image file size(bytes), accepted mimetypes and dimensions(in pixel)
#
image.file.types=image/png,image/jpg
image.file.max.size=5242880
image.min.width=400
image.max.width=10000
image.min.height=400
image.max.height=10000

#
# Set design image file directory
#
users.image.directory=/hungdt/Projects/hungdx/asp/data/users/
#/usr/share/nginx/30usd.com/cdn/users/


##
## Google reCapcha
##
gg.recapcha.secret=6LfxBC0UAAAAAFaogu62AMCD_O7MaB0RfBxuHFR_

recaptcha.service.name=reCapcha
recaptcha.service.region=leadsgen
recaptcha.service.request.timeout=60000

recaptcha.service.endpoint=https://www.google.com/recaptcha/api