##
## Application Configuration
##
service.name=asp
service.region=leadsgen
service.authorization.type=wss-request
service.authorization.algorithm=wss-hmac-sha256
#day
service.authorization.expire=2
#minute
service.token.expire=30
service.token.length=32
service.token.algorithm=SHA-256

##
## Server Configuration
##
server.host=127.0.0.1
server.port=22880
server.api.uri.prefix=/asp/api/v1
server.worker.poolsize=10
server.worker.max.execute.time=10000
server.eventloop.poolsize=1
server.eventloop.max.execute.time=100000
server.thread.checkinterval=10000
server.connection.keepalive=true
server.connection.timeout=10000
server.connection.idle.timeout=120


##
## Database Configuration
##
database.url=jdbc:oracle:thin:@159.65.140.140:1521:orcl
database.username=psp001
database.password=psp001
database.min.pool.size=1
database.max.pool.size=2
database.idle.timeout=180000
database.validation.timeout=1000
database.connection.timeout=120000
database.connection.testquery=select null from dual
